{
  "name": "react-native-swiper-view",
  "version": "1.0.0",
  "description": "Swiper view component for React Native",
  "main": "index.js",
  "types": "index.d.ts",
  "keywords": [
    "react-native-component",
    "react-component",
    "react-native",
    "ios",
    "android",
    "tab",
    "swipe",
    "scrollable",
    "coverflow",
    "swiper"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HorongD/react-native-swiper-view.git"
  },
  "author": "Jisung Hong <dgf5820@gmail.com>, mk myeong",
  "contributors": [
    "mk myeong"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/HorongD/react-native-swiper-view/issues"
  },
  "homepage": "https://github.com/HorongD/react-native-swiper-view#readme",
  "peerDependencies": {
    "react": "*",
    "react-native": "*"
  },
  "devDependencies": {
    "@types/react": "*",
    "@types/react-native": "*"
  }
}
